*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  line-height: 1.7;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

body {
  font-family: "Gotham", sans-serif;
  font-size: 1.8rem;
  color: #59554c;
  font-weight: 400;
}

.heading-1 {
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 2px;
}
@media only screen and (max-width: 62.5em) {
  .heading-1 {
    font-size: 5rem;
    letter-spacing: 1.5px;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-1 {
    font-size: 3.5rem;
    letter-spacing: 1.2px;
  }
}

.heading-2 {
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1a5280;
}
@media only screen and (max-width: 62.5em) {
  .heading-2 {
    font-size: 4.2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-2 {
    font-size: 3.2rem;
  }
}

.heading-3 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #277BC0;
}
@media only screen and (max-width: 62.5em) {
  .heading-3 {
    font-size: 2.5rem;
    line-height: 1.5;
  }
}

.hero-subheading {
  font-size: 2.8rem;
  line-height: 1;
  letter-spacing: 1px;
}

.text-light {
  color: #fff;
}

.text-gold {
  color: #FFCB42;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.2rem 3rem;
  display: inline-block;
  align-self: start;
  border-radius: 10rem;
  transition: all 0.2s;
  font-size: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(25, 24, 21, 0.2);
}
.btn:hover {
  transform: translateY(-6px) scale(1.1);
  box-shadow: 0 1rem 2rem rgba(25, 24, 21, 0.2);
}
.btn:active, .btn:focus {
  transform: translateY(-1px);
}
.btn--gold {
  background-image: linear-gradient(to top right, #FFB200, #FFCB42);
  color: #1a5280;
}
.btn--gold-border, .btn--gold-border:link, .btn--gold-border:visited {
  border: 2px solid #FFB200;
  color: #1a5280;
}
.btn--white-border {
  background: none;
  border: 1px solid #fff;
  color: #fff;
}
.btn--dark-bg, .btn--dark-bg:link, .btn--dark-bg:visited {
  box-shadow: 0 0.5rem 1rem rgba(89, 85, 76, 0.2);
}
.btn--dark-bg:hover {
  box-shadow: 0 1rem 2rem rgba(89, 85, 76, 0.2);
}
.btn--sm:hover {
  transform: translateY(-3px) scale(1.04);
}

.text-btn, .text-btn:link, .text-btn:visited {
  display: block;
  text-decoration: none;
  color: #1a5280;
  border-bottom: 1px solid #1a5280;
  padding: 3px;
  transition: all 0.2s;
  justify-self: start;
}
.text-btn:hover {
  background-color: #277BC0;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(89, 85, 76, 0.15);
  transform: translateY(-2px);
}
.text-btn--light, .text-btn--light:link, .text-btn--light:visited {
  color: #FFCB42;
  border-bottom: 1px solid #FFCB42;
}
.text-btn--light:hover {
  background-color: #FFB200;
  color: #1a5280;
}

.contact-form__group {
  margin-bottom: 1.5rem;
}
.contact-form__input {
  width: 100%;
  padding: 1rem 0;
  background: none;
  border: none;
  border-bottom: 1px solid rgba(177, 173, 164, 0);
  border-radius: 4px;
  color: #fff;
  font-size: 1.4rem;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
  box-shadow: rgba(89, 85, 76, 0.6) 0px 4px 24px;
  padding-left: 3px;
}
.contact-form__input::placeholder {
  color: #b1ada4;
}
.contact-form__input:focus {
  border-bottom-color: #b1ada4;
  background-color: rgba(46, 44, 39, 0.5);
}
.contact-form__button {
  font-size: 1.4rem;
  cursor: pointer;
  outline: none;
}

.header-menu__item {
  list-style: none;
  position: relative;
}
.header-menu__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}
.header-menu__item:hover::after, .header-menu__item--active::after {
  transform: scaleX(1);
}
.header-menu__link:link, .header-menu__link:visited {
  display: inline-block;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 0;
}

.icon-list {
  width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-auto-rows: min-content;
  row-gap: 2vw;
  column-gap: 2vw;
}
.icon-list__heading {
  grid-column: 1/-1;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid #277BC0;
}
.icon-list__star {
  font-size: 5rem;
  color: #FFCB42;
}
.icon-list__text {
  text-align: justify;
}
.icon-list__btn {
  grid-column: 2/span 1;
}

.image-card {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.3s;
}
.image-card__background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
}
.image-card__background--1 {
  background-image: linear-gradient(rgba(46, 44, 39, 0.85), rgba(46, 44, 39, 0.85)), url("../img/card-1.jpg");
}
.image-card__background--2 {
  background-image: linear-gradient(rgba(46, 44, 39, 0.85), rgba(46, 44, 39, 0.85)), url("../img/card-2.jpg");
}
.image-card__background--3 {
  background-image: linear-gradient(rgba(46, 44, 39, 0.85), rgba(46, 44, 39, 0.85)), url("../img/card-3.jpg");
}
.image-card__background--4 {
  background-image: linear-gradient(rgba(46, 44, 39, 0.85), rgba(46, 44, 39, 0.85)), url("../img/card-4.jpg");
}
.image-card__content {
  position: relative;
  z-index: 40;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10%;
}
.image-card__heading {
  margin-bottom: 2rem;
  text-align: center;
}
.image-card__text {
  text-align: justify;
}
.image-card:hover .image-card__background {
  transform: scale(1.1);
}

.shine {
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}
.shine::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100px;
  height: 100%;
  background-color: rgba(186, 216, 241, 0.3);
  transform: skewX(-30deg);
  transition: all 0.3s;
}
.shine:hover {
  background-image: linear-gradient(to top right, rgba(255, 203, 66, 0.2), rgba(255, 255, 255, 0.2));
  box-shadow: 0 1rem 2rem rgba(89, 85, 76, 0.2);
}
.shine:hover::before {
  left: 160%;
}

.container__home {
  display: grid;
  grid-template-rows: minmax(max-content, 35vw) repeat(4, min-content);
  background-color: #fff;
}
.container__full {
  grid-column: full-start/full-end;
}
.container__central {
  grid-column: center-start/center-end;
}
.container--12-col {
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 56.25em) {
  .container--12-col {
    grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 56.25em) {
  .stacker {
    width: 70%;
    margin: auto;
  }
}
@media only screen and (max-width: 37.5em) {
  .stacker {
    width: 100%;
  }
}

.footer {
  font-size: 1.4rem;
  background-color: #2e2c27;
  display: grid;
  padding-top: 10rem;
  padding-bottom: 10rem;
}
@media only screen and (max-width: 56.25em) {
  .footer {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}
.footer__container {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  color: #fff;
  column-gap: 4vw;
  row-gap: 2vw;
}
@media only screen and (max-width: 62.5em) {
  .footer__container {
    grid-template-columns: 1fr max-content max-content;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__container {
    grid-template-columns: 1fr;
    row-gap: 8vw;
  }
}
.footer__logo-img {
  max-height: 10rem;
}
.footer__box {
  display: grid;
  grid-template-columns: max-content min-content;
  column-gap: 4vw;
  row-gap: 2vw;
}
@media only screen and (max-width: 62.5em) {
  .footer__box {
    grid-template-columns: 1fr;
  }
}
.footer__name {
  font-size: 2.5rem;
}
.footer__address span {
  display: block;
}
.footer__email, .footer__email:link, .footer__email:visited {
  color: #fff;
  font-size: 2rem;
  transition: all 0.2s;
  display: inline-block;
}
.footer__email:hover {
  color: #b1ada4;
  transform: translateY(-2px);
}
@media only screen and (max-width: 62.5em) {
  .footer__email {
    grid-row: 1/span 1;
  }
}
.footer__bottom {
  grid-column: full-start/full-end;
  margin-top: 5rem;
  justify-self: center;
}

.header__top {
  width: 100%;
  padding: 1.5rem 3.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: min-content 1fr;
  top: 0;
}
.header__branding {
  height: 7rem;
}
@media only screen and (max-width: 56.25em) {
  .header__branding {
    height: 5rem;
  }
}
.header__home-link {
  height: 100%;
}
.header__logo {
  height: 100%;
}
.header__nav {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 4rem;
  padding-top: 1rem;
}
.header__hero {
  height: 100vh;
  padding: 20rem 0;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  row-gap: 2rem;
}
.header__hero__title {
  align-self: end;
  text-shadow: 0 0.5rem 1rem rgba(255, 203, 66, 0.3);
  grid-column: center-start/center-end;
}
@media only screen and (max-width: 56.25em) {
  .header__hero__title {
    text-align: center;
  }
}
.header__hero__tagline {
  text-shadow: 0 0.5rem 1rem rgba(255, 203, 66, 0.3);
  grid-column: center-start/center-end;
}
@media only screen and (max-width: 56.25em) {
  .header__hero__tagline {
    text-align: center;
  }
}
.header__hero__btn {
  margin-top: 5rem;
  grid-column: center-start/center-end;
  justify-self: start;
}
@media only screen and (max-width: 56.25em) {
  .header__hero__btn {
    justify-self: center;
  }
}

.sticky {
  position: fixed;
  background-color: rgba(46, 44, 39, 0.95);
  z-index: 100;
}

.grid-fig {
  overflow: hidden;
}
.grid-fig > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.top-background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -5;
  background-size: cover;
  background-position: center center;
}
.top-background--home {
  background-image: linear-gradient(to left top, rgba(25, 24, 21, 0.8), rgba(46, 44, 39, 0.8)), url(../img/hero-4.jpg);
  background-image: linear-gradient(to left top, rgba(25, 24, 21, 0.5), rgba(46, 44, 39, 0.5)), url(../img/hero-4.jpg);
}

.home-intro {
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 4vw;
  padding-top: 15rem;
  padding-bottom: 15rem;
}
@media only screen and (max-width: 56.25em) {
  .home-intro {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .home-intro {
    grid-template-columns: 1fr;
    row-gap: 8vw;
  }
}
.home-intro__heading {
  grid-column: 1/-1;
}
.home-intro__content {
  align-self: center;
  padding-right: 4vw;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 4vw;
}
.home-intro__block {
  grid-column: 1/2;
}
.home-intro__subheading {
  margin-bottom: 2rem;
}
.home-intro__subheading {
  padding-bottom: 1rem;
  border-bottom: 2px solid #277BC0;
  display: inline-block;
  justify-self: start;
}
.home-intro__btn {
  justify-self: start;
}
@media only screen and (max-width: 56.25em) {
  .home-intro__btn {
    justify-self: center;
  }
}
.home-intro__gal {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 10rem);
}
@media only screen and (max-width: 56.25em) {
  .home-intro__gal {
    grid-template-rows: repeat(4, 15vw);
  }
}
.home-intro__fig {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(46, 44, 39, 0.5);
}
.home-intro__fig--1 {
  grid-column: 1/-2;
  grid-row: 1/-2;
}
.home-intro__fig--2 {
  grid-column: 3/-1;
  grid-row: 3/-1;
}

.home-options {
  display: grid;
  background-color: #1a5280;
  grid-column: full-start/full-end;
}
.home-options__container {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
  row-gap: 4vw;
  padding-top: 10rem;
  padding-bottom: 10rem;
}
@media only screen and (max-width: 56.25em) {
  .home-options__container {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}
@media only screen and (max-width: 62.5em) {
  .home-options__container {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 56.25em) {
  .home-options__container {
    grid-column: center-start/center-end;
    grid-template-columns: 1fr;
    row-gap: 8vw;
  }
}
.home-options__heading {
  grid-column: 1/-1;
  padding: 2rem;
}
.home-options__subheading {
  grid-column: 1/-1;
  padding: 0 2rem;
}
.home-options__subheading--bottom {
  align-self: end;
}
.home-options__btn {
  grid-column: 1/-1;
  justify-self: center;
  padding: 0 2rem;
}

.features__list {
  display: grid;
  row-gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2.4vw 0;
}
.features__title {
  font-size: 4rem;
  line-height: 1;
}
.features__item {
  padding: 1.6rem 0;
  font-size: 2rem;
}
.features__item--accent {
  padding: 0;
  font-size: 2.5rem;
  color: #FFB200;
}
.features__item:not(:last-child) {
  border-bottom: 2px solid #FFCB42;
}

.home-info {
  grid-column: full-start/full-end;
  padding: 3.5rem;
  padding-top: 15rem;
  padding-bottom: 15rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4vw;
  grid-template-rows: min-content min-content;
  row-gap: 4vw;
}
@media only screen and (max-width: 56.25em) {
  .home-info {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}
@media only screen and (max-width: 62.5em) {
  .home-info {
    grid-template-columns: repeat(2, 1fr);
    grid-column: center-start/center-end;
  }
}
@media only screen and (max-width: 56.25em) {
  .home-info {
    padding: 0;
    padding-top: 15rem;
    padding-bottom: 15rem;
  }
}
@media only screen and (max-width: 56.25em) and (max-width: 56.25em) {
  .home-info {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .home-info {
    grid-template-columns: 1fr;
    row-gap: 8vw;
  }
}
.home-info__heading {
  grid-column: 1/-1;
  text-align: center;
}
.home-info__content {
  grid-column: 2/-2;
  margin-top: 4vw;
  display: grid;
  row-gap: 2vw;
}
@media only screen and (max-width: 62.5em) {
  .home-info__content {
    grid-column: 1/-1;
    margin-top: 2vw;
  }
}

.home-why {
  display: grid;
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: #1a5280;
}
@media only screen and (max-width: 56.25em) {
  .home-why {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}
.home-why__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6vw;
}
@media only screen and (max-width: 62.5em) {
  .home-why__container {
    grid-template-columns: 1fr;
    row-gap: 8vw;
  }
}

.home-cta {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-image: linear-gradient(to top right, rgba(46, 44, 39, 0.85), rgba(25, 24, 21, 0.8)), url(../img/hero-2.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
}
@media only screen and (max-width: 56.25em) {
  .home-cta {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}
.home-cta__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4vw;
  row-gap: 4vw;
}
@media only screen and (max-width: 56.25em) {
  .home-cta__container {
    grid-template-columns: 1fr;
    padding: 4vw;
  }
}
.home-cta__content {
  display: grid;
  row-gap: 2vw;
}
.home-cta__heading {
  font-size: 6rem;
  font-weight: 800;
  line-height: 1.1;
}
.home-cta__text {
  font-size: 2rem;
  font-weight: 300;
}

/*# sourceMappingURL=style.css.map */
